Installing gcc 4.7 with MinGW
--------------------------------
This distro of MinGW includes gcc 4.7 and git:
http://nuwen.net/mingw.html

After installation, add these programs to "C:\MinGW\bin":
	rm.exe (needed by Makefile)
	gdb.exe (for debugging)
	ls.exe (you're going to type it by accident)

Add "C:\MinGW\bin" to the system PATH.


Installing git
--------------------------------
This distro of MinGW includes git.
Add "C:\MinGW\git\bin" to the system PATH.


Installing SDL
--------------------------------
This distro of MinGW includes SDL.
Copy "C:\MinGW\bin\SDL.dll" to the project folder.


Cloning
--------------------------------
Run "C:\MinGW\open_distro_window.bat".
Run "ssh-keygen -t RSA".
Make the folder "C:\Users\[YOUR_USERNAME]\.ssh" in a command prompt.
Move "id_rsa" and "id_rsa.pub" to "C:\Users\[YOUR_USERNAME]\.ssh".
Upload "id_rsa.pub" to your Assembla account.
Clone the repo:
	$ git clone git@git.assembla.com:ys-umbrella.git

