Installing gcc 4.7 with MacPorts
--------------------------------
Install MacPorts:
http://www.macports.org/

The makefile uses the MacPorts installation of g++ to avoid intefering with Xcode.
To install gcc 4.7 on MacPorts:
	$ sudo port selfupdate
	$ sudo port install gcc47
	$ port select --list gcc
	$ sudo port select --set gcc mp-gcc47

Check the version number of gcc:
	$ /opt/local/bin/gcc --version
	g++ (MacPorts gcc47 4.7.1_0) 4.7.1
	Copyright (C) 2012 Free Software Foundation, Inc.
	This is free software; see the source for copying conditions.  There is NO
	warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


Installing git
--------------------------------
Install git on MacPorts:
	$ sudo port install git-core


Installing SDL
--------------------------------
Download "SDL-1.2.15.dmg" from the SDL website:
http://www.libsdl.org/release/SDL-1.2.15.dmg
Open the .dmg and copy "SDL.framework" to "/Library/Frameworks"


Installing SDL_image
--------------------------------
Download "SDL_image-1.2.12.dmg" from the SDL_image website:
http://www.libsdl.org/projects/SDL_mixer/
Open the .dmg and copy "SDL_image.framework" to "/Library/Frameworks"

Installing SDL_mixer
--------------------------------
Download "SDL_mixer-1.2.12.dmg" from the SDL_mixer website:
http://www.libsdl.org/projects/SDL_mixer/
Open the .dmg and copy "SDL_mixer.framework" to "/Library/Frameworks"

Cloning
--------------------------------
Clone the repo:
	$ git clone git@git.assembla.com:ys-umbrella.git

